cmd_help = """
Все команды:

/get_cd - показывает путь в котором вы находитесь
/dir - показывает список файлов и директорий путя в котором вы находитесь
/dir_go - перемещение между директориями
/dir_set - выбрать директорию для дальнейших действий
/dir_new - создать новую директорию 
/dir_delete - удалить директорию
/dir_rename - переменовать директорию (перед использованием выберите директорию командой /dir_set)
/dir_move - переместить директорию (перед использованием выберите директорию командой /dir_set)

/file_new - создание нового файла
/file_delete - удалить файл
/file_set - выбрать файл для дальнейших действий
/file_rename - переменовать файл (перед использованием выберите файл командой /file_set)
/file_move - переместить файл (перед использованием выберите файл командой /file_set)
/file_read - прочитать содержимое файла (перед использованием выберите файл командой /file_set)
/file_write - переписать содержимое файла (перед использованием выберите файл командой /file_set)
/file_open - открыть любой файл на пк

/link_open - открыть ссылку в браузере
"""
from aiogram.types import KeyboardButton, ReplyKeyboardRemove, ReplyKeyboardMarkup

kb = ReplyKeyboardMarkup(resize_keyboard=True)
b1 = KeyboardButton('Команды')
kb.add(b1)
